{ "connectionString": "DefaultEndpointsProtocol=https;AccountName=airqualityhw12;AccountKey=V/ecsX6srJNIVVGy6nKLt4LU/939dvFP8BNdMT6LVPnKW9HDZFT/2DSqPVbjR3W7QZDmUi9uSQl6+AStXRqpNg==;EndpointSuffix=core.windows.net" }